# springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/website/: WebsiteApplication.java
src/main/resources/config/: application.properties
src/main/webapp/: hello1.html
src/main/webapp/WEB-INF/: web.xml
